# PostgreSQL Configuration for Keycloak
# This file contains optimized settings for Keycloak usage

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 8MB
maintenance_work_mem = 128MB

# Connection Settings
max_connections = 200
shared_preload_libraries = 'pg_stat_statements'

# WAL Settings
wal_buffers = 16MB
checkpoint_completion_target = 0.9
wal_compression = on

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_min_duration_statement = 1000

# Performance Settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Autovacuum Settings
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Locale Settings
lc_messages = 'en_US.UTF-8'
lc_monetary = 'tr_TR.UTF-8'
lc_numeric = 'tr_TR.UTF-8'
lc_time = 'tr_TR.UTF-8'

# Security Settings
ssl = off
password_encryption = scram-sha-256